*{
    margin: 0;
}
.calculator-container{
    display: flex;
    width: 480px;
    margin: 4rem auto;
    flex-direction: column;
    
}
.all-btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .all-btns .grid-item:nth-child(4n),
.all-btns .grid-item:nth-child(19) {
  background-color: hsl(27, 81%, 59%);
}
button {
    padding: 1.2rem;
    outline: none;
    border: 0.5px solid hsl(237, 9%, 57%);
    font-family: sans-serif;
    font-size: 1rem;
  }
  .span-2 {
    grid-column: span 2;
  }
input[type="text"] {
    background-color: hsl(234, 9%, 56%);
    text-align: right;
    padding: 1.2rem;
    font-family: sans-serif;
    font-size: 2rem;
  }
  input[type="text"]::placeholder {
    color: white;
  }
  .intro-text{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    
  }